body {
  min-height: 100vh;
  scroll-behavior: smooth;
  font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  overflow-y: auto;
}

.arco-resizebox-trigger-icon-wrapper {
  background: transparent;
  width: 12px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  transition: background-color 0.3s;

  &:hover {
    background: #f0f0f0;
  }
}